#spring.application.name=
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.servlet.context-path=/
spring.datasource.url=jdbc:postgresql://localhost:5432/online_quiz_db
spring.datasource.username=postgres
spring.datasource.password=078868
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=/WEB-INF/styles/
spring.mvc.static-path-pattern=/**
#debug=true
#logging.level.root=DEBUG